<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Marchel Gideon Potuda</a></div><br/>
            <div class="logo"><a href=''>F55118130</a></div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Data</a></li>
                    <li><a href="formulir.html">Booking</a></li>
                    <li><a href="login.html" class="tbl-biru">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
            <div class="kolom">
                <h2>Selamat Datang Di Halaman Admin Aplikasi Penyewaan Lapangan Futsal Rovers</h2>
            </div>
        <section id="home">
            <img src="https://img.freepik.com/free-vector/flat-design-soccer-player-silhouette-illustration_23-2149486451.jpg?size=626&ext=jpg&ga=GA1.2.1736273058.1658511126">
            <div class="kolom">
                <h3>Cari Lapangan Futsal? Di Futsal Rovers Aja!</h3>
                <p>Kalian lagi mencari lapangan Futsal ya? Tepat sekali kalian berkunjung ke halaman ini. Bermain Futsal bersama teman-teman sangatlah menyenangkan. Ditambah lagi mainnya di lapangan Futsal Rovers.</p>
                <p>Tunggu apalagi? Segera mengisi formulir booking lapangan yang ada di pojok kanan atas sebelum lapangan kami penuh!!</p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <h3>Olahraga Penting Bagi Kesehatan! Bermain Futsal Solusinya</h3>
                <p>Mari kita menjaga kebugaran dan kesehatan tubuh kita dengan bermain Futsal. Di sini kami menyediakan berbagai jenis lapangan Futsal</p>
                <p>Kami juga mengutamakan kenyamanan dan keamanan pelanggan kami. Ayo buruan booking lapangan Futsal, dan rasakan kenyamanan bermain di lapangan kami</p>
            </div>
            <img src="https://img.freepik.com/free-vector/flat-design-soccer-player-silhouette-illustration_23-2149483063.jpg?w=740&t=st=1658511754~exp=1658512354~hmac=37aab40330927d023fd75f2e27cd0c0ad495eb3c87171efb04e0277bd9544212"/>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <h3>Lapangan Futsal Kami</h3>
                    <p>Kami menyediakan 3 jenis lapangan</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/oj8262o9yn441-ID/image;s=850x0"/>
                        <p>Lapangan Sintetis</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://id.360buyimg.com/Indonesia/s880x0_/amZzL3Q2NC8yNTkvMjkwNzMxNDYyNS85NjM2Ni81ZTRmNjUwOS82MDA3YjZkNU41YzQ1MWMzMQ.jpg.dpg.webp"/>
                        <p>Lapangan Matras</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPMuKL7iYPokn2mFfYloOCyMGoxHR38pbU5HAmZ=w768-h768-n-o-v1"/>
                        <p>Lapangan Semen</p>
                    </div>
                </div>
            </div>
        </section>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Futsal Rovers</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>